$bg-main: #0a1f44;
$primary-color1: #fff;
$primary-color2: #53627c;
$primary-color3: #1e2432;
$secondary-color1: #ff1e42;
$secondary-color2: #c3112d;
$secondary-color3: #ff8c00;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 'Roboto', sans-serif;
  background: $bg-main;
  color: $primary-color3;
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
@mixin important-text {
  font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
}
.top-banner {
  color: $primary-color1;
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
}
.top-banner {
  form {
    position: relative;
    display: flex;
    align-items: center;
  }
  form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  form input::placeholder {
    color: currentColor;
  }
  form button {
    @include important-text;
    background: $secondary-color1;
    transition: background 0.3s ease-in-out;
  }
  form button:hover {
    background: $secondary-color2;
  }
  form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
}
.building {
  margin: 70px 0 20px;
  .building .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}
.building {
  .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: $primary-color1;
    color: $primary-color2;
  }
  .city:hover {
    transform: scale(1.5);
  }
  .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: $primary-color1;
  }
}
.building figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.building {
  .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: $primary-color3;
  }
  .city sup {
    font-size: 0.5em;
  }
  .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: $primary-color1;
    background: $secondary-color3;
  }
  .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .building {
    .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .building {
    .city-temp {
      font-size: 3rem;
    }
  }

  .building {
    margin-top: 20px;
  }

  .top-banner {
    form {
      flex-direction: column;
      align-items: flex-start;
    }
    form input,
    form button {
      width: 100%;
    }
    form button {
      margin: 20px 0 0 0;
    }
    form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }
  .building {
    .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .building {
    .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
